spring.application.name=project

spring.datasource.name=testingjsp
spring.datasource.url=jdbc:mysql://localhost:3306/testingjsp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tanmay@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG